#pgbouncer.ini

[databases]
* = host = localhost port=5432 user=admin password=123 dbname=rinha

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits
max_client_conn = 2
min_pool_size = 100
max_pool_size = 400

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

